<!DOCTYPE html>
<html lang="fr">
<head>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

     <style>
        #map {
            height: 600px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #85c1d8;
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            margin: 30px 0;
            text-transform: uppercase;
            letter-spacing: 4px;
            padding: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .coordinates-display {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #2B4B6F;
        }
    </style>
<title>ISS</title>
</head>
<body>
<h1>Où est l'ISS ?</h1>

<div id="coordinates" class="coordinates-display"></div>

<div id="map"></div>

<script src="script.js"></script>
</body>
</html>